all:
  children:
    fullnode:
      hosts:
#        chiatest.fritz.box
        chia-full01.fritz.box
    farmer:
      hosts:
#        chiatest.fritz.box
    x86_64:
      hosts:
        chia-full01.fritz.box